{
  "update_date": "2021-08-18",
  "update_date_all": "2021-08-18",
  "path_info": "./basic",
  "path_index": "./index_pepb",
  "path_weight": "./index_weight",
  "path_stock": "./stock",
  "path_market": "./all_market",
  "index_list": [
    "000827",
    "000990",
    "000991",
    "000016",
    "000300",
    "000905",
    "399922",
    "000015",
    "000932",
    "399967",
    "399006",
    "399986",
    "399975",
    "399550",
    "399812",
    "399971"
  ]
}